{
    "name": "volcano-spotify-plus",
    "version": "1.0.0",
    "description": "Modifies the default behavior of the youtube plugin so it only gives one search result",
    "main": "YoutubeOneResult.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AmandaDiscord/VolcanoPlugins.git"
    },
    "keywords": [
        "volcano",
        "spotify"
    ],
    "author": "TareHimself",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/AmandaDiscord/VolcanoPlugins/issues"
    },
    "homepage": "https://github.com/AmandaDiscord/VolcanoPlugins#readme",
    "dependencies": {
        "volcano-sdk": "https://github.com/AmandaDiscord/VolcanoSDK"
    }
}